<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>wireframe</title>
  </head>
  <body>
    <header>
     <nav>
      <a href="#">Home</a>
      <a href="#">link</a>
      <a href="#">link</a>
     </nav>
    </header>
    <main>
      <h1>Craig Zeng | WDD130</h1>  
      <img src="image/profile.jpg" alt="Craig Zeng" width="200">
      <p>Hello,I'm Craig Zeng.I'm from Miao Li,Taiwan.</p>
    </main>
    <footer>
      <p>&copy;2024 ★ Craig Zeng ★ Taiwan</p>  
    </footer>
  </body>
</html>